<resources>
    <string name="app_name">EPA</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_google_maps">GoogleMaps</string>
    <string name="title_activity_personal">Personal</string>
    <string name="title_activity_specific">Specific</string>
    <string name="title_activity_tutorial">Tutorial</string>
    <string name="title_activity_notifications">Notifications</string>
    <string name="title_activity_fire">Fire</string>
    <string name="title_activity_tornado">Tornado</string>
    <string name="title_activity_flood">Flood</string>
    <string name="title_activity_earthquake">Earthquake</string>
</resources>
