<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Tornado"
    tools:showIn="@layout/activity_tornado">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infotornado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:text="DISASTER: HURRICANES and TORNADOS"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tornado_info"
                app:layout_constraintTop_toTopOf="@id/tornado_info" />

            <TextView
                android:id="@+id/tornadoessentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Essentials: "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tornadoitems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="--portable radio to listen to updates \n--portable generator\n--flashlights\n--batteries\n--mobile phone\n--food/water (at least 3 days worth)\n--medicine\n--first aid kit\n--floatation devices"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tornado_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Preparation:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/preptornados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="15dp"
                android:text="--Secure your property. Serious damage could happen.\n--Install straps to securely fasten your roof to the frame structure.\n--Block up all the windows.\n--Trim trees and shrubs around the house.\n--Clear clogged rain gutters to prevent flooding.\n--Bring all loose items in front or back yard indoors (grill, bike, toys, etc).\n--Well stock on food, water, batteries,medicine,first aid kit,fuel and cash.\n--Find out where the closest natural disasters shelter is."
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tornadosafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:text="--EVACUATE IF:"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tornadosafeinfo"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:text="     --directed by local authorities.\n     --If you live in a mobile home.\n     --live in a highrise or coastal areas \n     (or near rivers)."
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tornadoduring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="What to do during a tornado/hurricane: "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tornadotime"
                android:layout_width="338dp"
                android:layout_height="79dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="DO NOT ATTEMPT TO OUTRUN A TORNADO/ HURRICANE IF IN A VEHICLE."
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tornadoroll"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:text="--listen to the updates\n--stay inside and keep away from all windows, skylights, glassdoors,etc.\n--Lie under a table or a sturdy object (counter, etc.)\n--Wait until it is safe before you go outside\n--It is almost always safer to stay inside. Only go outside in case of an emergency(fire, electric surge, collapsing building).\n--Avoid high rise or high floors, Seek lower floors, the basement. Beware that the basement might flood.\n-- If you are driving, seek the closest SAFE building.\n--Get as close to the ground as possible.\n--Shield head and neck with your arms."
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tornadoegeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="General Information"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tornadogeneral"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="--The difference between Hurricanes and Tornadoes is that tornadoes usually occur over land, while hurricanes almost always come from the ocean.\n--The largest tornado observed was about 4 km wide. Most Tornadoes are about 0.8 km wide.\n--Both Hurricane and Tornadoes contain strong rotating winds which are dangerous."
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>