<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Personalized_Information"
    tools:showIn="@layout/activity_personalized__information">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="44dp"
            android:text="Personalized Info For: \nLoudoun County"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tornado_infop"
            app:layout_constraintTop_toTopOf="@id/tornado_infop" />

        <TextView
            android:id="@+id/pitems"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="10dp"
            android:text="--Emergency Alerts Notifications System: Alert Loudoun\n\n--EMERGENCY PHONE NUMBERS:\n     --fire, rescues, police: 911\n     --non-emergencies: 703-777-1021\n\n--When calling 911: \n     --Stay calm and Speak clearly.\n     --Know where you are (street \n     name, cross-street, mile marker).\n     --State your emergency.\n     -Listen carefully to the \n     dispatchers questions. \n     --STAY ON THE LINE.\n     --Do not hang up until the \n     dispatcher tells you it is OK to do \n     so. They may need to ask \n     additional questions regarding the \n     emergency.\n     --If you can, stay by the phone in \n     case the 911 call-taker needs to \n     call you back."
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:id="@+id/tornado_infop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>