<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Earthquake"
    tools:showIn="@layout/activity_earthquake">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoquake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:text="DISASTER: EARTHQUAKES"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/quake_info"
                app:layout_constraintTop_toTopOf="@id/quake_info" />

            <TextView
                android:id="@+id/quakeessentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Essentials: "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quakeitems"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="--Water, one gallon per person\n--Non perishable food for at least 3 days\n--flash light\n--battery powered or hand crank radio\n--extra batteries\n--first aid kit\n--a week's worth of medication\n--multi purpose tools\n--sanitation and personal hygiene items\n--Copies of personal documents (medication list and pertinent medical information, proof of address, deed/lease home, passports, birth certificates, insurance policies)\n--cell phone with chargers\n--family and emergency contact information\n--extra cash\n--emergency blanket\n--maps of the area."
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quake_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Preparation:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prepquake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="15dp"
                android:text="--Discuss earthquakes ahead of time with family members.\n--Check learning institutions where your children go and look at their earthquake safety plan.\n--Pick safe places which includes, under furniture, against an interior wall.\n--Practice DROP, COVER, and HOLD ON (details below)."
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quakeduring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="What to do during an earthquake"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quaketime"
                android:layout_width="338dp"
                android:layout_height="35dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Staying safe indoors:"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quakeroll"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:text="--DROP, COVER, and HOLD ON!\n--Move as little as possible - most injuries during earthquakes occur because of people moving around, falling and suffering sprains, fractures and head injuries.\n--Try to protect your head and torso. \n--If you are in bed, stay there, curl up and hold on, and cover your head.\n--Stay indoors until the shaking stops and you are sure it is safe to exit.\n--If you must leave a building after the shaking stops, use stairs rather than an elevator in case of aftershocks, power outages or other damage.\n--Be aware that smoke alarms and sprinkler systems frequently go off in buildings during an earthquake, even if there is no fire.\n--If you smell gas, get out of the house and move as far away as possible.\n--Before you leave any building check to make sure that there is no debris from the building that could fall on you."
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quaketime1"
                android:layout_width="338dp"
                android:layout_height="32dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Staying safe outdoors:"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quakeroll1"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:text="--Find a clear spot and drop to the ground. Stay there until the shaking stops.\n--Try to get as far away from buildings, power lines, trees, and streetlights as possible.\n--If you're in a vehicle, pull over to a clear location and stop. Avoid bridges, overpasses and power lines if possible.\n--Stay inside with your seatbelt fastened until the shaking stops.\n--After the shaking has stopped, drive carefully, avoiding bridges and ramps that may have been damaged.\n--If a power line falls on your vehicle, do not get out. Wait for assistance.\n--If you are in a mountainous area or near unstable slopes or cliffs, be alert for falling rocks and other debris as well as landslides."
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>