<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fire"
    tools:showIn="@layout/activity_fire">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:text="DISASTER: FIRES"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/fire_info"
                app:layout_constraintTop_toTopOf="@id/fire_info" />

            <TextView
                android:id="@+id/essentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Essentials: "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="--fire extinguisher \n--smoke alarms\n--flashlights\n--mobile phone"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fire_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Preparation:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prepfires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="15dp"
                android:text="--Install smoke alarms throughout your house. Ensure you test them once a month and replace the batteries yearly.   \n--Make sure you have a fire extinguisher in every level of your home and that you know how to operate it.  \n--Check the electrical wiring in your home. Fix any frayed extension cords, exposed wires or loose plugs. \n--Ensure all members of your household are aware of how to escape from every room of your home. Decide on a meeting spot outside of your home. \n--Establish a family emergency communication plan as well as fire escape plans. Try to practice these plans at least twice a year. Press the smoke alarm test button or yell “Fire” to alert everyone they must get out."
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firesafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:text="--Develop fire safe habits!"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firesafeinfo"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:text="--Keep items that are fire hazardous out of reach from kids and pets (ex: matches, lighters, candles).\n--If you or a member of the house is a smoker, smoke outside, choose fire-safe cigarettes, and use deep, sturdy ashtrays. \n--Never leave a stove top or a burning candle unattended. \n--Stay in the kitchen when frying, grilling or broiling food. Stay in the home while simmering, baking, roasting or boiling food.\n--Keep the stove area clean and clear of things that can catch fire, such as pot holders, towels, curtains, bags, and other appliances.\n--Use flashlights in the even that you lose power, not candles. \n--Store combustible materials in open areas away from heat sources.  "
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/during"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="What to do during a fire: "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time"
                android:layout_width="340dp"
                android:layout_height="46dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="If a fire starts in your home you may have as little as 2 minutes to escape!!!"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stop"
                android:layout_width="352dp"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="--STOP, DROP, and, ROLL if your clothes catch on fire."
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/roll"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:text="     --STOP what you're doing. \n     --DROP to the ground and cover \n     your face if you can. \n     --ROLL over and over or back and \n     forth until the flames go out. \n     --Running will only make the fire \n     burn faster!\n--GET OUT, STAY OUT, and CALL 911, or local emergency phone number.\n--Yell &quot;Fire!&quot; several times and go outside right away. If you live in a building with elevators, use the stairs. Leave all your things where they are and save yourself. \n--If closed doors or handles are warm or smoke blocks your primary escape route, use your second way out. Never open doors that are warm to the touch.\n--If you must escape through smoke, get low and go under the smoke to your exit. Close doors behind you.\n--If smoke, heat or flames block your exit routes, stay in the room with doors closed. Place a wet towel under the door and call the fire department or 9-1-1. Open a window and wave a brightly colored cloth or flashlight to signal for help.\n--Once you are outside, go to your meeting place and then send one person to call the fire department. If you cannot get to your meeting place, follow your family emergency communication plan."
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>