<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:showIn="@layout/activity_main" tools:context=".MainActivity" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="40dp" android:layout_width="183dp" app:layout_constraintVertical_bias="0.098" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintHorizontal_bias="0.087" app:layout_constraintBottom_toBottomOf="parent" android:text="Pick One Of the Following!"/>

    <Button android:layout_height="70dp" android:layout_width="370dp" app:layout_constraintTop_toTopOf="parent" android:text="Emergency Shelter Locator!" app:layout_constraintStart_toStartOf="parent" android:textSize="20sp" android:layout_marginTop="100dp" android:layout_marginLeft="25dp" android:layout_marginStart="25dp" android:id="@+id/locator"/>

    <Button android:layout_height="70dp" android:layout_width="370dp" app:layout_constraintTop_toTopOf="parent" android:text="Personalized Information" app:layout_constraintStart_toStartOf="parent" android:textSize="20sp" android:layout_marginTop="200dp" android:layout_marginLeft="25dp" android:layout_marginStart="25dp" android:id="@+id/personal"/>

    <Button android:layout_height="70dp" android:layout_width="370dp" app:layout_constraintTop_toTopOf="parent" android:text="Emergency Specific Information" app:layout_constraintStart_toStartOf="parent" android:textSize="20sp" android:layout_marginTop="300dp" android:layout_marginLeft="25dp" android:layout_marginStart="25dp" android:id="@+id/specific"/>

    <Button android:layout_height="70dp" android:layout_width="370dp" app:layout_constraintTop_toTopOf="parent" android:text="Tutorial" app:layout_constraintStart_toStartOf="parent" android:textSize="20sp" android:layout_marginTop="400dp" android:layout_marginLeft="25dp" android:layout_marginStart="25dp" android:id="@+id/Tutorial"/>

    <Button android:layout_height="70dp" android:layout_width="370dp" app:layout_constraintTop_toTopOf="parent" android:text="Notification System" app:layout_constraintStart_toStartOf="parent" android:textSize="20sp" android:layout_marginTop="500dp" android:layout_marginLeft="25dp" android:layout_marginStart="25dp" android:id="@+id/Notification"/>

</androidx.constraintlayout.widget.ConstraintLayout>