<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Flood"
    tools:showIn="@layout/activity_flood">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoflood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:text="DISASTER: FLOODS"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/flood_info"
                app:layout_constraintTop_toTopOf="@id/flood_info" />

            <TextView
                android:id="@+id/floodessentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Essentials: "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/flooditems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="--first aid kit\n--medication\n--needs of pets\n--extra batteries\n--floatation devices\n--charging devices for phones\n--waterproof containers"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/flood_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Preparation:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prepflood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="15dp"
                android:text="--Talk with your family about what to do if a flood watch or warning is issued. Discussing floods ahead of time helps reduce fear, especially for younger children.\n--Ensure that every member of your family carries a Safe and Well wallet card.\n--Make sure you have access to NOAA radio broadcasts:\n--Find out if you are located in a floodplain, which is considered a Special Flood Hazard Area. If so, you are still eligible for flood insurance. Check with your city or county government (start with the Building or Planning Department) to review the Flood Insurance Rate Maps, published by the Federal Emergency Management Agency (FEMA).\n--Find out if local streams or rivers flood easily.\n--Keep insurance policies, documents, and other valuables in a safe-deposit box. You may need quick, easy access to these documents. Keep them in a safe place less likely to be damaged during a flood. Take pictures on a phone and keep copies of important documents and files on a flashdrive that you can carry with you on your house or car keys.\nIf installing or changing fence lines, consider placing them in such a way that your animals are able to move to higher ground in the event of flooding.\n--If you live in a floodplain, elevate and reinforce your home to make damage less likely during a flood.\n--Raise your furnace, water heater, and electric panel to floors that are less likely to be flooded. An undamaged water heater may be your best source of fresh water after a flood.\n--Install check valves in plumbing to prevent floodwater from backing up into the drains of your home. (As a last resort, when floods threaten, use large corks or stoppers to plug showers, tubs, or basins.)\n--Construct barriers such as levees, berms, and flood walls to stop floodwater from entering the building (if permitted by local building codes).\n--Use sand bags when flooding is expected\n--If a flood is expected, some communities will offer free sandbags to residents. Be sure to watch or listen to the news so you can access these resources."
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/floodduring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="What to do during a flood:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/floodtime"
                android:layout_width="338dp"
                android:layout_height="35dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Staying safe indoors:"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/floodroll"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:text="--Turn off the power and water mains if instructed to do so by local authorities.\n--Boil tap water until water sources have been declared safe.\n--Avoid contact with floodwater. It may be contaminated with sewage or contain dangerous insects or animals.\n--Continue listening to local area radio, NOAA radio or TV stations for the latest information and updates.\n--Don’t use gas or electrical appliances that have been flooded.\n--Dispose of any food that comes into contact with flood water."
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/floodtime1"
                android:layout_width="338dp"
                android:layout_height="32dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Staying safe outdoors:"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/floodroll1"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:text="--Don't walk, swim or drive through floodwater. Just six inches of fast-flowing water can knock you over and two feet will float a car.\n--If caught on a flooded road with rapidly rising waters, get out of the car quickly and move to higher ground.\n--Don't walk on beaches or riverbanks.\n--Don't allow children to play in or near flood water.\n--Avoid contact with floodwater. It may be contaminated with sewage or contain dangerous insects or animals.\n--Stay out of areas subject to flooding. Underpasses, dips, low spots, canyons, washes, etc. can become filled with water."
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>