<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AB:CB:C3:EF:E9:49:8E:2E:DF:55:6D:99:08:A7:A3:79:7D:5A:50:99%3Bcom.example.epa

    You can also add your credentials to an existing key, using these values:

    Package name:
    AB:CB:C3:EF:E9:49:8E:2E:DF:55:6D:99:08:A7:A3:79:7D:5A:50:99

    SHA-1 certificate fingerprint:
    AB:CB:C3:EF:E9:49:8E:2E:DF:55:6D:99:08:A7:A3:79:7D:5A:50:99

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBXQ4AEn7O695wqDG--sjPEVPZEamYoPBU</string>
</resources>
