<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.epa">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Personalized_Information"
            android:label="@string/title_activity_personalized__information"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".PersonalInformation"
            android:label="@string/title_activity_personal_information"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".County"
            android:label="@string/title_activity_county"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Earthquake"
            android:label="@string/title_activity_earthquake"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Flood"
            android:label="@string/title_activity_flood"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Tornado"
            android:label="@string/title_activity_tornado"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Fire"
            android:label="@string/title_activity_fire"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Notifications"
            android:label="@string/title_activity_notifications"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Tutorial"
            android:label="@string/title_activity_tutorial"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Specific"
            android:label="@string/title_activity_specific"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Personal"
            android:label="@string/title_activity_personal"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".GoogleMaps"
            android:label="@string/title_activity_google_maps"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>